# JavaSamples

Root/: .project  pom.xml
Root/BookRest2/: .project  pom.xml
Root/BookRest2/src/main/java/com/nigel/: Book.java  BookDAO.java  BookRestService.java  BookService.java  BookServiceImpl.java  MainClass.java
Root/BookRest2/src/main/webapp/: index.html
Root/BookRest2/src/main/webapp/WEB-INF/: SpringBeans.xml  web.xml
Root/CacheProjWithValidation/: pom.xml
Root/CacheProjWithValidation/src/main/java/com/nigel/: MainClass.java  RefData.java  ReferenceDaaCache.java  ReferenceDataCacheImpl.java
Root/CacheProjWithValidation/src/main/java/com/nigel/validsample/: Book.java  BookDAO.java  Book_v1.java  DataValidationException.java  ValidationUtil.java
Root/CacheProjWithValidation/src/main/resources/: SpringBeans.xml
