<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CacheProjWithValidation</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>  
	<artifactId>CacheProjWithValidation</artifactId>
	
	<properties>
		<org.springframework.version>3.2.1.RELEASE</org.springframework.version>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
				
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>		            		
	
	</dependencies>

  	<build>
    	<sourceDirectory>src</sourceDirectory>


	    <plugins>
	      	<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		        	<source>1.7</source>
		          	<target>1.7</target>
		        </configuration>
	      	</plugin>
	    </plugins>
  	</build>
</project>